## cartridge.properties for cartridge ocapi_js_app_experimental
#Fri Aug 02 15:51:10 EDT 2013
demandware.cartridges.ocapi_js_app_experimental.multipleLanguageStorefront=false
demandware.cartridges.ocapi_js_app_experimental.id=ocapi_js_app_experimental
